{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        .bg{
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main{
            background-color: white;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            grid-gap: 20px;
            text-align: center;
            margin: 45px 0 0 0;
        }
        img{
            height: 40px;
            width: 70px;
            padding: 20px;
        }
        .d1{
            border-radius: 25px;
            background-color: rgba(155, 219, 235, .3);
        }
        .sec{
            background-color: white;
            display: grid;
            text-align: center;
        }
        .one{
            height: 350px;
            width: 100%;
            padding: 20px 10px 0 0;
        }
        .ifn{
            background-color: white;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
            text-align: center;
        }
        .smsng{
            background-color: white;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 20px;
            text-align: center;
        }
        .ipn{
            height: 320px;
            width: 250px;
            padding: 20px 20px 0 20px;
        }
        .ipn2{
            height: 320px;
            width: 180px;
            padding: 20px 20px 0 20px;
        }
        h4{
            color: red;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgba(155, 219, 235, .3);
            position: absolute;
            top: 0;
            width: 100%;
        }

        li {
            display: inline;
        }
        li a:hover {
            background-color: rgba(30, 87, 84,.5);
        }
        a {
            display: inline-block;
            padding: 10px;
            color: white;
            text-decoration: none;
        }
        .act{
            background-color: rgba(38, 110, 107, .6);
        }
        .ab:link {
            color: white;
        }
        .ab:visited {
            color: black;
        }
        .ab:hover {
            color: grey;
        }
        button{
            margin: 10px 0 30px 0;
            padding: 5px 10px 5px 10px;
            background-color: rgba(116, 212, 236, .6);
            color: white;
        }
    </style>
</head>
<body class="bg" background="{% static 'images/img3.jpg' %}">
    <div class="main">
        <a href="">
            <div class="d1"><img src="{% static 'images/logos/apple.png' %}" alt=""></div>
        </a>    
        <a href="">
            <div class="d1"><img src="{% static 'images/logos/mi.png' %}" alt=""></div>
        </a>
        <a href="">
            <div class="d1"><img src="{% static 'images/logos/samsun.png' %}" alt=""></div>
        </a>
        <a href="">
            <div class="d1"><img src="{% static 'images/logos/oneplu.png' %}" alt=""></div>
        </a>
        <a href="">    
            <div class="d1"><img src="{% static 'images/logos/vivo.png' %}" alt=""></div>
        </a>
        <a href="">
            <div class="d1"><img src="{% static 'images/logos/oppo.png' %}" alt=""></div>
        </a>
        <a href="">
            <div class="d1"><img src="{% static 'images/logos/huawei.png' %}" alt=""></div>
        </a>
    </div>
    <div class="sec">
        <div>
            <img class="one" src="{% static 'images/logos/mibnr.jpg' %}" alt="">
        </div>
    </div>
    <div class="ifn">
        <div><img class="ipn" src="{% static 'images/logos/mini.png' %}" alt="">
            <h2>iPhone 12 mini</h2>
            <h3>Rs 53,999</h3>
            <button>Buy Now</button>
            <button>Add to Cart</button>
        </div>
        <div><img class="ipn" src="{% static 'images/logos/nrml.png' %}" alt="">
            <h2>iPhone 12</h2>
            <h3>Rs 79,599</h3>
            <button>Buy Now</button>
            <button>Add to Cart</button>
        </div>
        <div><img class="ipn" src="{% static 'images/logos/pro.png' %}" alt="">
            <h2>iPhone 12 Pro</h2>
            <h4>Currently not available</h4>
            <button>Remind me</button>
        </div>
    </div>
    <div class="smsng">
        <div><img class="ipn2" src="{% static 'images/smsng/m314gb.png' %}" alt="">
            <h2>Samsung Galaxy M31<h3>4GB RAM - 64GB</h3></h2>
            <h3>Rs 14,999</h3>
            <button>Buy Now</button>
            <button>Add to Cart</button>
        </div>
        <div><img class="ipn2" src="{% static 'images/smsng/m316gb.png' %}" alt="">
            <h2>Samsung Galaxy M31<h3>6GB RAM - 128GB</h3></h2>
            <h3>Rs 14,999</h3>
            <button>Buy Now</button>
            <button>Add to Cart</button>
        </div>
        <div><img class="ipn" src="{% static 'images/smsng/m21.png' %}" alt="">
            <h2>Samsung Galaxy M21<h3>4GB RAM - 64GB</h3></h2>
            <h3>Rs 12,999</h3>
            <button>Buy Now</button>
            <button>Add to Cart</button>
        </div>
        <div><img class="ipn2" src="{% static 'images/smsng/m32.png' %}" alt="">
            <h2>Samsung Galaxy M32<h3>6GB RAM - 128GB</h3></h2>
            <h3>Rs 20,999</h3>
            <button>Buy Now</button>
            <button>Add to Cart</button>
        </div>
    </div>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a class="act" href="/prdcts/">Products</a></li>
        <li style="float:right;"><a href="#about">About</a></li>
        <li style="float:right;"><a href="/Userhome/">Log Out</a></li>
      </ul>
</body>
</html>